<!--
  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.
 -->
<script type="text/javascript">

    var cPending = false;

    function pollChat ()
    {
        if (cPending)
            return;

        cPending = true;

        $.get ("/chat/", function (chats) {

            cPending = false;

            if (chats.length <= 0)
            {
                $("#chat-list").html ("");
                $("#chat-comment").text ("there's no chat history");

                return;
            }

            $("#chat-comment").text ("");
            $("#chat-list").html ("<tr>" +
                 "<th>User Name:</th>" +
                 "<th>Message:</th>" +
            "</tr>");

            for (var i = 0; i < chats.length; i++)
            {
                var chat = chats [i];

                $("#chat-list").append ("<tr>" +
                    "<td>" + chat.user + "</td>" +
                    "<td>" + chat.message + "</td>" +
                "</tr>");
            }
        })
        .fail (function () {

            $("#errorbox").text ("ERROR: contact with the server was lost!");

            clearInterval (chatUpdateInterval);
        });
    }

    pollChat (); // first
    var chatUpdateInterval = setInterval (pollChat, 1000);
</script>
<div class="container-fluid" style="margin:20px">
    <div class="row">
        <div class="col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading">CHAT MESSAGES</div>
                <div class="panel-body">
                    <table id="chat-list">
                    </table>
                    <p id="chat-comment">
                        Waiting for data from the server..
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
